{
	"extends": "./tsconfig.common.json",
	"compilerOptions": {
		"outDir": "build",
		"rootDir": "app",
		"baseUrl": "./",
		"paths" : {
		  "app/*": ["./app/*"]
		}
	},
	"include": ["./app/**/*"],
	"exclude": ["node_modules", "./test/**/*"]
}